spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:oplock;LOCK_TIMEOUT=1000
#try setting it to 100 to see the errors in the pessimistic case

spring.jpa.properties.javax.persistence.lock.timeout = 100
